DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
SECRET_KEY=django-insecure-vcp#bh4l@%c4&3_4th@h%-)_kclnyhnk^=fpsws@21y%ndq$my
DJANGO_SETTINGS_MODULE=amuraa.settings
DB_NAME=amuraa_db
DB_USER=root
DB_PASSWORD=somesh
DB_HOST=amuraa_mysql
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379